{
    "name": "Radio Telemetry Tracker Drone FDS Dev Container",
    "dockerComposeFile": [
        "../docker-compose.yml",
        "docker-compose.override.yml"
    ],
    "service": "rtt-drone-fds",
    "workspaceFolder": "/workspace/radio-telemetry-tracker-drone-fds",
    "customizations": {
        "vscode": {
            "extensions": [
                "charliermarsh.ruff"
            ],
            "settings": {
                "[python]": {
                    "editor.formatOnSave": true,
                    "editor.codeActionsOnSave": {
                        "source.fixAll": "explicit",
                        "source.organizeImports": "explicit"
                    }
                }
            }
        }
    }
}
